{
  "name": "kompassai",
  "description": "kompassai",
  "private": true,
  "version": "2.0.2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "package": "npm run build && node build.js",
    "test": "vitest",
    "lint": "yarn run eslint --ext .js,.ts,.vue,.jsx src/",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md,vue}'"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/chrome": "^0.0.246",
    "@types/jquery": "^3.5.20",
    "@unhead/vue": "^1.8.3",
    "amazon-cognito-identity-js": "^6.3.7",
    "aws-amplify": "^4.3.2",
    "bootstrap": "^5.3.2",
    "bootstrap-vue": "^2.23.1",
    "bootstrap-vue-3": "^0.5.1",
    "gitart-vue-dialog": "^3.1.0",
    "jquery": "^3.7.1",
    "pinia": "^2.1.6",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.48.0",
    "typescript-cookie": "^1.0.6",
    "vue": "^3.3.4",
    "vue-loading-overlay": "^6.0.3",
    "vue-recaptcha": "^3.0.0-alpha.6",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-toastification": "^2.0.0-rc.2",
    "vuetify": "^3.5.4",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.12",
    "@types/jest": "^29.5.5",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "crx3": "^1.1.3",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "naive-ui": "^2.38.1",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.26.0",
    "vfonts": "^0.0.3",
    "vite": "^4.4.9",
    "vitest": "^0.34.4",
    "vue-tsc": "^1.8.13"
  },
  "engines": {
    "node": ">= 18.14.0",
    "npm": ">= 8.11.0",
    "yarn": ">= 1.22.0"
  }
}
